[metadata]
version = 0.1.0
license_files = LICENSE

[flake8]
exclude = 
    .git,
    __pycache__,
    .pytest_cache

# ignore=
extend-ignore = E203
max-line-length = 100
max-complexity = 10

[bandit]
targets: backend
