[flake8]
exclude = 
    .git,
    __pycache__,
    .pytest_cache

# ignore=
max-line-length = 100
max-complexity = 10

[bandit]
targets: backend

[coverage:run]
# when line in code could jump to more than 
# one next line, trach which destinations 
# were visited
branch = True
# exclude files folders
omit = 
    tests/*
    */venv/*
    *\__init__.py

[coverage:report]
exclude_lines =
    # exclude those lines from coverage
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports

# if those configuration is not working move them to pytest.ini
[tool:pytest]
# -ra tells pytest to output short summary for non-passed tests
addopts = --color=yes --cov=backend --cov-report=html --cov-report=term -ra
# disable annoying warnings
# filterwarnings = 
